{
  "name": "Миссии Николая",
  "short_name": "Миссии",
  "description": "Семейные задания, награды и таймер экранного времени",
  "lang": "ru",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#101936",
  "theme_color": "#101936",
  "categories": ["lifestyle", "education"],
  "icons": [
    { "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
